<div class="container-fluid ml-3 mb-5">
    <form [formGroup]=" editPostForm" (submit)="onSubmitForm()">
        <div class="card">
            <div class="card-body">
                <div class="form-group">
                    <label for="name">Message</label>
                    <textarea type="textarea" id="postMessage" class="form-control" name="postMessage"
                        formControlName="postMessage"> </textarea>
                </div>
                <div class="form-group">
                    <label for="image">hasTag</label>
                    <input type="text" class="form-control" formControlName="hasTag" id="hasTag" name="hasTag">
                </div>
                <button class="btn bg-purple text-light" [disabled]="!editPostForm.valid" type="submit">Save</button>
            </div>
        </div>
    </form>
</div>