<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
        <a class="navbar-brand text-light"  routerLink="">
            <span class="iconify" data-icon="mdi-twitter" data-inline="false"></span>
        </a>
        <a class="navbar-brand text-light" routerLink=""> Tweet App </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" *ngIf="isAuthenticated()" routerLink="add-tweet">New Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" *ngIf="isAuthenticated()" routerLink="user-posts">My Posts</a>
                </li>

                <li class="nav-item" style="padding-right: 1vw;">
                    <a class="nav-link text-light" routerLink="/">All Posts</a>
                </li>

                <li class="nav-item mt-1" style="padding-right: 1vw;">
                    <div class="input-append">
                        <form class="form-inline">
                            <input class="form-control search-box-radius searchbar" type="search" placeholder="posts by user"
                                aria-label="Search" (input)="OnSearchPeople($event)">
                                <button class="input-group-text mr-sm-2 bg-inherit-from-parent search-icon-radius">
                                    <i class="material-icons text-light">search</i>
                                </button>
                        </form>
                    </div>
                </li>
                <li class="nav-item" style="padding-right: 1vw;" *ngIf="!isAuthenticated()">
                    <a class="nav-link text-light" routerLink="login">Login</a>
                </li>
                <li class="nav-item" style="padding-right: 1vw;" *ngIf="!isAuthenticated()">
                    <a class="nav-link text-light" routerLink="signup">Signup</a>
                </li>
                <li class="nav-item" style="padding-right: 1vw;" *ngIf="!isAuthenticated()">
                    <a class="nav-link text-light" routerLink="change-password">forgot password?</a>
                </li>
                <!-- <div class="nav-item mt-1 pb-1" *ngIf="!isAuthenticated()">
                    <a routerLink="login" style="color: white;padding-right: 1vw;">Login</a>
                    <a routerLink="signup" style="color: white;padding-right: 1vw;">Signup</a>
                    <a routerLink="change-password" style="color: white;">forgot password?</a>
                </div> -->

                <!-- <li class="nav-item mt-1 pb-1" *ngIf="!isAuthenticated()" style="padding-right: 5vw;">
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text bg-inherit-from-parent" id="addon-wrapping">
                                <i class="material-icons text-light">person</i>
                            </span>
                            <button type="button"
                                class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split bg-inherit-from-parent"
                                 data-toggle="dropdown" aria-expanded="false">
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" routerLink="login">Login</a>
                                <a class="dropdown-item" routerLink="signup">Signup</a>
                                <a class="dropdown-item" routerLink="change-password">forgot password?</a>
                            </div>
                        </div>
                    </div>
                </li> -->
                <!-- <div *ngIf="isAuthenticated()">
                    <span id="addon-wrapping">
                        <i class="material-icons text-light">person</i>
                        <span style="color: white;padding-left: 2;">{{getUsername()}}</span>
                    </span>
                </div> -->
                <!-- <li class="nav-item" style="padding-right: 1vw;" *ngIf="isAuthenticated()">
                    <i class="material-icons text-light" style="padding-top:10;">person</i>
                    <span style="color: white;padding-left: 2;">{{getUsername()}}</span>
                </li> -->
                <li class="nav-item" style="padding-right: 1vw;" *ngIf="isAuthenticated()">
                    <i class="material-icons text-light" style="vertical-align: bottom;padding-top: 8px;">person</i>
                    <span style="color: white;padding-left: 2;">{{getUsername()}}</span>
                </li>
                <li class="nav-item" style="padding-right: 1vw;" *ngIf="isAuthenticated()">
                    <a class="nav-link text-light" routerLink="change-password">change password?</a>
                </li>
                <li class="nav-item" style="padding-right: 1vw;" *ngIf="isAuthenticated()">
                    <a class="nav-link text-light" (click)="logout()">Logout</a>
                </li>
                <!-- <div *ngIf="isAuthenticated()">
                    <a routerLink="change-password" style="color: white;padding-right: 1vw;">change password</a>
                    <a (click)="logout()" style="color: white;padding-right: 1vw;">Logout</a>
                </div> -->
                <!-- <li class="nav-item mt-1 pb-1" *ngIf="isAuthenticated()" style="padding-right: 5vw;">
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text bg-inherit-from-parent" id="addon-wrapping">
                                <i class="material-icons text-light">person</i>
                                <span style="color: white;padding-left: 2;">{{getUsername()}}</span>
                            </span>
                            <button type="button"
                                class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split bg-inherit-from-parent"
                                 data-toggle="dropdown" aria-expanded="false" style="border-color: white;">
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" routerLink="change-password">change password</a>
                                <a class="dropdown-item" (click)="logout()">Logout</a>
                            </div>
                        </div>
                    </div>
                </li> -->


            </ul>
        </div>
    </nav>
</div>


<footer class="navbar text-light fixed-bottom d-flex  bg-custom" style="height: 50px;">
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="https:twitter.com/"> TweetApp.com</a>
      </div>
</footer>