.card{
    max-width: 600px;
    margin: auto ; 
    border: none;
}

.bg-custom {
    background: linear-gradient(to left, #07a0e7, #07a0e7)
}

.bg-purple {
    background-color:  #07a0e7;
}


.search-box-radius {
    border-radius: 4px 0 0 4px;
}

.search-icon-radius {
    border-radius: 0 4px 4px 0;
}

.tooltiptext {
    visibility: hidden;
    width: inherit;
    background-color: inherit;
    color: red;
    text-align: center;
    border-radius: 6px;
    margin-top: 35px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 70px;
    margin-left: -60px;
}

/* .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    border-width: 5px;
    border-style: solid;
    border-color: #000000 transparent transparent transparent;
} */

.tooltiptext {
    visibility: visible;
}

img {
    width: 15%;
    height: auto;
  }
.btn {
    border-radius: 30px;
    padding: 14px 40px;
    border-color:#1DA1F2;
}
.right{
    padding-left: 20px;
}