body {
    font-family: Arial;
    color: white;
  }
  
  .button {
    background-color: #1DA1F2; 
    border: none;
    color: white;
    width: 150%;
    height : 10%;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {
    background-color: #ffffff; 
    padding-top:20px;
    border: 2px solid blue;  
    color: #1DA1F2;
    width: 150%;
    height : 10%;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button4 {
    border-radius: 30px;
    padding: 14px 40px;
    border-color:#1DA1F2;
    
  }
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-color: #1DA1F2;
  }
  
  .right {
    right: 0;
    background-color: #ffffff;
  }
  
  .centered-left {
    position: absolute;
    top: 70%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .color-twitter {
    color:#1DA1F2;
  }
  .pad-left {
    padding-left:30px;
  }
  
  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  