<body>

    <div class="split left">
      <div class="centered">
        <img src="https://cdn.cms-twdigitalassets.com/content/dam/help-twitter/twitter-logo.png.twimg.768.png" alt=".....">
        <h2 class = "color-black">TweetApp</h2>
        <p class = "color-black">It helps you to share how u feel....!</p>
      </div>
    </div>
    
    <div class="split right">
      <div class = "pad-left">
        <H1 class = "color-twitter"> Do you want to Tweet something......!</H1>
        <H3 class = "color-twitter">Join TweetApp today.</H3>
      </div>
      <div class="centered-left">
        <button class="button button4" routerLink="/signup"><b>Sign Up</b></button>
        <button class="button1 button4"  routerLink="/login"><b>Log In</b></button>
        
      </div>
    </div>
    
