.user-profile img{
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

.like-symbol {
    padding-top: 4px;
    padding-right: 5px;
    height: 24px;
    width: 24px;
    cursor: pointer;
}

.comment-symbol {
    padding-left: 5px;
    height: 24px;
    width: 24px;
    cursor: pointer;
    background-color: white;
}

.like-symbol:active{
 color:  red;
}

.card_top{
	width: 100%;
	height: 200px;
}

.card_top img {
    width: 100%;
    height: 100%;
    display: block;	
}

.card {
    width: 22rem;
    margin: auto;  
    padding-bottom: 5px;
    border: 0px;
}

.body_padding {
    padding: 2px;
}

.post_time {
    float: right;
}

.comment_indent {
    text-indent: 30px;
}

.pointer {
    cursor: pointer;
}

.comment-input {
    border: none;
    margin-top: 2px;
    width: 290px;
}

.bg-purple {
    background-color:  #07a0e7;
}

.edit_post {
    float: right;
    width: 22px;
    height: 24px;
    border-bottom-width: 20px;
    padding-bottom: 0px;
    cursor: pointer;
}

.loading-icon {
     position: absolute; 
     bottom:100px;
     left:160px; 
     color: inherit;
}

.loading-top{
    position: relative; 
}