<div class="mt-4">
    <form class="container" (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm">
        <div class="card">
            <div class="card-body">
                <h4>Login</h4>
                <div class="form-row">
                    <div class="form-group col-sm-12 col-md-12 col-lg-12">
                        <div class="row mt-1 ml-1 mr-1" *ngIf="!isLoginValid">
                            <div class="col-12 alert alert-danger" role="alert">
                                Invalid Username/Password.
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-sm-12 col-md-12 col-lg-12">
                        <label for="username">Username</label><small class="text-danger"> *</small>
                        <div class="input-group-prepend">
                            <span class="input-group-text search-box-radius"> <i class="material-icons">person</i> </span>
                            <input type="text" class="form-control search-icon-radius" id="username"
                                placeholder="Enter Username" ngModel name="username" #username="ngModel" required>
                        </div>
                        <small *ngIf = "!loginForm.controls['username']?.valid && loginForm.controls['username']?.touched" class="text-danger">
                            username is required...
                        </small>
                    </div>

                    <div class="form-group col-sm-12 col-md-12 col-lg-12">
                        <label for="password">Password</label><small class="text-danger"> *</small>
                        <div class="input-group-prepend">
                            <span class="input-group-text search-box-radius"> <i class="material-icons">lock</i> </span>
                            <input type="password" class="form-control search-icon-radius" id="password"
                                placeholder="Enter Password" ngModel name="password" #password="ngModel" required>
                        </div>
                        <small *ngIf = "!loginForm.controls['password']?.valid && loginForm.controls['password']?.touched" class="text-danger">
                            password is required...
                        </small>    
                    </div>
                </div>

                <div class="form-row m-auto">
                    <button type="submit" id="login" class="mb-2 btn bg-purple text-light btn-block">Sign in</button>
                </div>
                <p class="text-center bold"><a routerLink="/change-password">forgot password?</a></p>
            </div>
        </div>
    </form>
</div>

<p class="text-center bold">Don't have an account? <a routerLink="/signup">Click here..!</a></p>