.card{
    max-width: 400px;
    margin: auto ; 
    margin-top: 50px;
    border: none;
}

.card-body {
    padding-bottom: 0px;
}

.bg-custom {
    background: linear-gradient(to left, #07a0e7, #07a0e7)
}

.bg-purple {
    background-color:  #07a0e7;
}


.search-box-radius {
    border-radius: 4px 0 0 4px;
}

.search-icon-radius {
    border-radius: 0 4px 4px 0;
}


img {
    width: 25%;
    height: auto;
  }
.btn {
    border-radius: 30px;
    padding: 14px 40px;
    border-color:#1DA1F2;
}

/* 

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}



.card{
height: 370px;
width: 400px;
border: none;
background-color: white !important;
}

h2{
    padding-left: 20px;
}

img {
    width: 25%;
    height: auto;
    padding-left:15px;
  }




.card-header h3{
color: white;
}



.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}


.login_btn{
color: black;
background-color: #07a0e7;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
} */
